<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li,
    ul {
        list-style-type: none;
        display: flex;
        margin: 40px;

    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: white;

    }

    a:hover {
        color: black;
    }

    text {
        color: white;
    }

    .halo {
        display: flex;

        background-image: url(44-Individu-eBanking-KlikBCA-60\ 1.png);
        height: 100vh;
        background-size: cover;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: white;
        /*   */
    }

    .halo1 {
        width: 100%;
        background-color: rgb(78, 78, 78);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .kk {
        margin-left: 300px;
    }

    .halo2 {
        display: flex;
        justify-content: space-around;


    }
</style>

<body>
    <header>
        <div class="halo1">
            <div style="width: 20%;display: flex; justify-content: center; ">
                <img style="width: 150px;" src="logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Individu</a></li>
                    <li><a href="#">Bisnis</a></li>
                    <li><a href="#">Tentang BCA</a></li>
                    <li><a href="#">Karir</a></li>
                    <li><img src="Vector.png" style="width: 20px;margin-right: 10px;"></li>
                    <li><img src="Group 6.png" style="width: 20px;"></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="halo">
        <h3 class="kk">BCA mobile</h3>
        <h1 class="kk">Semua transaksi perbankan<br>#DibikinSimpel</h1>
    </div>
    <div>
        <pre style="
            font-size: 24px; margin-left: 200px;">mengapa KlickBCA?</pre>
    </div>
    <div class="halo2">
        <div>
            <img src="Group.png">
            <pre>Praktis

                Layanan transaksi lengkap di
                mana saja kapan saja tanpa 
                harus datang ke kantor cabang
            </pre>
        </div>
        <div>
            <img src="Vector.png">
            <h3>
                Dilengkapi KeyBCA dengan sistem<br>
                keamanan berlapis untuk menjamin<br>
                keamanan dan kerahasiaan data dan<br>
                transaksi yang dilakukan<br>
            </h3>
        </div>
        <div>
            <img src="Group 14.png">
        </div>
    </div>
</body>

</html>